spring.application.name=PaymentService
spring.profiles.active=dev
# === Kafka (adjust to your environment) ===
spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.bootstrap-servers=192.168.29.221:9092
# spring.kafka.bootstrap-servers=host.docker.internal:9092

# === Service port ===
server.port=8084